# How to.

## Get this code.
`git clone https://gitlab.com/Sonichka1311/soa-hw4.git`

## Run server.
`go run cmd/server/main.go`

## Run client.
* `go run cmd/client/main.go`
* follow the client instructions 
